{
  "name": "lone-wolf-theme",
  "version": "1.2.0",
  "description": "A simple bootstrap based jekyll theme.",
  "repository": {
    "type": "git",
    "url": "https://github.com/manid2/lone-wolf-theme.git"
  },
  "keywords": [
    "jekyll",
    "theme",
    "bootstrap",
    "github-pages"
  ],
  "author": "Mani Kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manid2/lone-wolf-theme/issues"
  },
  "homepage": "https://manid2.github.io/lone-wolf-theme/",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "onchange": "^5.1.3",
    "uglify-js": "^3.4.9"
  },
  "scripts": {
    "uglify": "uglifyjs assets/js/_main.js -c -m -o assets/js/main.min.js",
    "add-banner": "node banner.js",
    "watch:js": "onchange \"assets/js/**/*.js\" -e \"assets/js/main.min.js\" -- npm run build:js",
    "build:js": "npm run uglify && npm run add-banner"
  }
}
