# header links
header:
  - title: "Features"
    url: "/features/"
    description: "List of features in the theme"
  - title: "Source"
    url: "https://github.com/manid2/lone-wolf-theme/"
    description: "Theme source code"
  - title: "About"
    url: "/about/"
    description: "A little story about the theme"

# footer links
footer:
  - owner: "Mani Kumar"
    url: "https://manid2.github.io/"
    description: "Mani Kumar home"
    bio: "A hobby project for jekyll."
    address: "Bangalore, KA, India."
  - social:
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/manid2"
    - label: "LinkedIn"
      icon: "fab fa-fw fa-linkedin"
      url: "https://www.linkedin.com/in/manid2/"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://twitter.com/mani_d2"
  - feed:
    - label: "Sitemap"
      icon: "fas fa-sitemap"
      url: "/sitemap.xml"
    - label: "RSS"
      icon: "fas fa-fw fa-rss-square"
      url: "/feed.xml"
